{
    "activeFile": "scripts/world/maps/quainton_ruins.tmx",
    "expandedProjectPaths": [
        "scripts/world",
        "scripts/world/maps",
        "scripts/world/tilesets",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Program Files/LOVE/Kristal/mods/example/scripts/world/maps/room1.tmx": {
            "scale": 1.2389583333333334,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 400.336304018833,
                "y": 480.24213889355974
            }
        },
        "C:/Program Files/LOVE/Kristal/mods/example/scripts/world/maps/room2.tmx": {
            "scale": 1.65775,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399.9396772734127,
                "y": 240.08445181722212
            }
        },
        "C:/Program Files/LOVE/Kristal/mods/example/scripts/world/tilesets/castle.tsx": {
            "scaleInDock": 1
        },
        "scripts/world/maps/entrance_chamber_1.tmx": {
            "expandedObjectLayers": [
                4,
                5,
                3
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 340,
                "y": 400.5
            }
        },
        "scripts/world/maps/entrance_chamber_2.tmx": {
            "expandedObjectLayers": [
                4,
                5,
                3
            ],
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 480,
                "y": 239.5
            }
        },
        "scripts/world/maps/entrance_chamber_3.tmx": {
            "expandedObjectLayers": [
                4,
                5,
                3
            ],
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 400,
                "y": 400.5
            }
        },
        "scripts/world/maps/entrance_chamber_4.tmx": {
            "expandedObjectLayers": [
                4,
                5
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 800,
                "y": 239.5
            }
        },
        "scripts/world/maps/example_map.tmx": {
            "expandedObjectLayers": [
                2,
                5,
                3
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 337.5,
                "y": 240.25
            }
        },
        "scripts/world/maps/quainton_ruins.tmx": {
            "expandedObjectLayers": [
                2,
                4,
                3
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 800,
                "y": 540
            }
        },
        "scripts/world/maps/room1.tmx": {
            "scale": 0.5769270833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.3972194637537,
                "y": 479.2633384490386
            }
        },
        "scripts/world/maps/room2.tmx": {
            "scale": 0.605625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399.5872033023736,
                "y": 240.24767801857587
            }
        },
        "scripts/world/maps/spamtogs_secret_shop_west_of_quainton.tmx": {
            "expandedObjectLayers": [
                4,
                3,
                2
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 356.5,
                "y": 360.5
            }
        },
        "scripts/world/maps/starting_room.tmx": {
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 320,
                "y": 279.5
            }
        },
        "scripts/world/maps/the_riverbed_west_of_quainton.tmx": {
            "expandedObjectLayers": [
                7,
                5,
                6
            ],
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1305,
                "y": 239.5
            }
        },
        "scripts/world/tilesets/bluish_cave.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "scripts/world/tilesets/castle.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "scripts/world/tilesets/example_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "scripts/world/tilesets/quainton_ruins_and_river.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        }
    },
    "last.exportedFilePath": "C:/Users/lilkr/AppData/Roaming/LOVE/kristal/mods/pocket_darkners/scripts/world/maps",
    "last.imagePath": "C:/Users/lilkr/AppData/Roaming/LOVE/kristal/mods/pocket_darkners/assets/sprites/tilesets",
    "last.worldFilePath": "C:/Users/lilkr/AppData/Roaming/LOVE/kristal/mods/pocket_darkners/scripts/world",
    "loadedWorlds": [
        "C:/Users/lilkr/AppData/Roaming/LOVE/kristal/mods/pocket_darkners/scripts/world/template.world",
        "C:/Users/lilkr/AppData/Roaming/LOVE/kristal/mods/pocket_darkners/scripts/world/overworld.world"
    ],
    "map.height": 20,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 40,
    "map.tileWidth": 40,
    "map.width": 30,
    "mapScene.enableWorlds": true,
    "openFiles": [
        "scripts/world/tilesets/example_tileset.tsx",
        "scripts/world/maps/example_map.tmx",
        "scripts/world/maps/starting_room.tmx",
        "scripts/world/tilesets/bluish_cave.tsx",
        "scripts/world/maps/entrance_chamber_1.tmx",
        "scripts/world/maps/entrance_chamber_2.tmx",
        "scripts/world/maps/entrance_chamber_3.tmx",
        "scripts/world/maps/entrance_chamber_4.tmx",
        "scripts/world/tilesets/quainton_ruins_and_river.tsx",
        "scripts/world/maps/the_riverbed_west_of_quainton.tmx",
        "scripts/world/maps/quainton_ruins.tmx"
    ],
    "project": "pocket_darkners.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "scripts/world/tilesets/example_tileset.tsx",
        "scripts/world/maps/example_map.tmx",
        "scripts/world/maps/starting_room.tmx",
        "scripts/world/tilesets/bluish_cave.tsx",
        "scripts/world/maps/entrance_chamber_1.tmx",
        "scripts/world/maps/entrance_chamber_2.tmx",
        "scripts/world/maps/entrance_chamber_3.tmx",
        "scripts/world/maps/entrance_chamber_4.tmx",
        "scripts/world/tilesets/quainton_ruins_and_river.tsx",
        "scripts/world/maps/the_riverbed_west_of_quainton.tmx",
        "scripts/world/maps/quainton_ruins.tmx",
        "C:/Program Files/LOVE/Kristal/mods/example/scripts/world/maps/room1.tmx"
    ],
    "tileset.lastUsedExportFilter": "Lua files (*.lua)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 20,
        "width": 20
    }
}
