{
    "maps": [
        {
            "fileName": "maps/starting_room.tmx",
            "height": 560,
            "width": 640,
            "x": -160,
            "y": -320
        },
        {
            "fileName": "maps/entrance_chamber_1.tmx",
            "height": 800,
            "width": 680,
            "x": 560,
            "y": -240
        },
        {
            "fileName": "maps/entrance_chamber_2.tmx",
            "height": 480,
            "width": 960,
            "x": 1320,
            "y": 0
        },
        {
            "fileName": "maps/entrance_chamber_3.tmx",
            "height": 800,
            "width": 800,
            "x": 2360,
            "y": -320
        },
        {
            "fileName": "maps/entrance_chamber_4.tmx",
            "height": 480,
            "width": 1600,
            "x": 3240,
            "y": -400
        },
        {
            "fileName": "maps/the_riverbed_west_of_quainton.tmx",
            "height": 480,
            "width": 2720,
            "x": 4880,
            "y": -400
        },
        {
            "fileName": "maps/quainton_ruins.tmx",
            "height": 1080,
            "width": 1600,
            "x": 7680,
            "y": -440
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
